###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme_in_production_must_be_32_chars_long
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL is set in docker-compose.yml for Docker
DATABASE_URL=mysql://user:password@mysql:3306/challenge_picker_db?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=changeme_jwt_passphrase
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> OAuth Providers ###
# Discord OAuth
# Get your credentials from: https://discord.com/developers/applications
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
DISCORD_REDIRECT_URI=http://localhost:8090/api/user/connect/discord/callback

# Twitch OAuth
# Get your credentials from: https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=your_twitch_client_id_here
TWITCH_CLIENT_SECRET=your_twitch_client_secret_here
TWITCH_REDIRECT_URI=http://localhost:8090/api/user/connect/twitch/callback
###< OAuth Providers ###

###> CORS Settings ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< CORS Settings ###

###> Steam API (Optional) ###
# Get your key from: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=your_steam_api_key_here
###< Steam API ###

###> Application URLs ###
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8090
###< Application URLs ###

###> symfony/routing ###
# Default URI for console commands (used by router)
DEFAULT_URI=http://localhost:8090
###< symfony/routing ###
